dev.hostname = nn01.itversity.com
dev.port = 3306
dev.db = hr
dev.username = hr_ro
dev.password = itversity


qa.hostname = 172.16.206.146
qa.port = 3306
qa.db = retail_db
qa.username = retail_dba
qa.password = cloudera
